authzGroupAuthz:
  $keys: [id]
  $recs:

    # YINZ_NOTIF_R
    - { authz: { $ref: { code: ArchNotif} },        authzGroup: {$ref: {code: YINZ_NOTIF_R} },    allowRead: true }
    - { authz: { $ref: { code: I18nTempl} },        authzGroup: {$ref: {code: YINZ_NOTIF_R} },    allowRead: true }
    - { authz: { $ref: { code: Notif} },            authzGroup: {$ref: {code: YINZ_NOTIF_R} },    allowRead: true }
    - { authz: { $ref: { code: Templ} },            authzGroup: {$ref: {code: YINZ_NOTIF_R} },    allowRead: true }    
    
    # YINZ_NOTIF_CRU
    - { authz: { $ref: { code: ArchNotif} },        authzGroup: {$ref: {code: YINZ_NOTIF_CRU} },    allowRead: true, allowCreate: true, allowUpdate: true }
    - { authz: { $ref: { code: I18nTempl} },        authzGroup: {$ref: {code: YINZ_NOTIF_CRU} },    allowRead: true, allowCreate: true, allowUpdate: true }
    - { authz: { $ref: { code: Notif} },            authzGroup: {$ref: {code: YINZ_NOTIF_CRU} },    allowRead: true, allowCreate: true, allowUpdate: true }
    - { authz: { $ref: { code: Templ} },            authzGroup: {$ref: {code: YINZ_NOTIF_CRU} },    allowRead: true, allowCreate: true, allowUpdate: true }   
    

    # YINZ_NOTIF_CRUD
    - { authz: { $ref: { code: ArchNotif} },        authzGroup: {$ref: {code: YINZ_NOTIF_CRUD} },    allowAll: true }
    - { authz: { $ref: { code: I18nTempl} },        authzGroup: {$ref: {code: YINZ_NOTIF_CRUD} },    allowAll: true }
    - { authz: { $ref: { code: Notif} },            authzGroup: {$ref: {code: YINZ_NOTIF_CRUD} },    allowAll: true }
    - { authz: { $ref: { code: Templ} },            authzGroup: {$ref: {code: YINZ_NOTIF_CRUD} },    allowAll: true }    